sudo: required
services:
  - docker

before_install:
  # install MySQL 5.6
  - sudo apt-get update
  - sudo apt-get install mysql-server-5.6

  # install hayden things
  - sudo apt-get update -qq
  - sudo add-apt-repository ppa:fontforge/fontforge -y
  - sudo add-apt-repository ppa:coolwanglu/pdf2htmlex -y
  - sudo add-apt-repository ppa:lovell/trusty-backport-vips -y
  - sudo apt-get install git pdf2htmlex nginx libcap2-bin libvips-dev libgsf-1-dev build-essential g++ flex bison gperf ruby perl libsqlite3-dev libfontconfig1-dev libicu-dev libfreetype6 libssl-dev libpng-dev libjpeg-dev python libx11-dev libxext-dev

script: 
  - echo hola