language: ruby
sudo: required
dist: trusty

before_install:
  #Manually install Cassandra
before_install:
  - sudo rm -rf /var/lib/cassandra/*
  - wget https://archive.apache.org/dist/cassandra/3.9/apache-cassandra-3.9-bin.tar.gz
  - tar -xvzf apache-cassandra-3.9-bin.tar.gz
  - sudo sh apache-cassandra-3.9/bin/cassandra -R
  - sleep 15

services: cassandra

script:
  - sudo service cassandra status
  - echo hola
