sudo:required
services:
  - docker
  
before_install:
  - curl -L https://github.com/docker/compose/releases/download/1.4.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
  - chmod +x /usr/local/bin/docker-compose

language: python

python:
  - "2.6"
  - "2.7"
  
script:
  - docker-compose --version
  - python hello.py
