sudo: required
dist: trusty

before_install:
  - sudo apt-get update
  - sudo apt-get -y upgrade
  - sudo apt-get install mysql-server-5.6

script: 
  - node -v
  - python --version 
  - docker -v 
  - echo hola