matrix:
  include:
  - env: sudo-Python
    language: python
    sudo: required
    dist: trusty
  - env: container-Python
    language: python
    sudo: false
    dist: trusty
  - env: sudo-Generic
    language: generic
    sudo: required
    dist: trusty
  - env: container-Generic
    language: Generic
    sudo: false
    dist: trusty

before_install:
  #Manually install Cassandra
  - curl -SL http://downloads.datastax.com/community/dsc-cassandra-2.2.7-bin.tar.gz | tar xz
  - dsc-cassandra-*/bin/cassandra > /dev/null

services: cassandra

script:
  - echo hola
