sudo: required
services:
  - docker

before_install:
  # install MySQL 5.6
  - sudo apt-get update
  - sudo apt-get install mysql-server-5.6

  # install apache 2
  - sudo apt-get install apache2 libapache2-mod-fastcgi

  # enable php-fpm
  - sudo cp ~/.phpenv/versions/$(phpenvversion-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenvversion-name)/etc/php-fpm.conf
  - sudo a2enmod rewrite actions fastcgi alias
  - echo "cgi.fix_pathinfo = 1" >> ~/.phpenv/versions/$(phpenvversion-name)/etc/php.ini
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm

  # configure apache virtual hosts
  - sudo cp -f travis/travis-ci-apache /etc/apache2/sites-available/default
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place/etc/apache2/sites-available/default
  - sudo service apache2 restart

script: 
  - echo hola