matrix:
  include:
  - env: sudo-Python
    language: python
    sudo: required
    dist: trusty

before_install:
  #Manually install Cassandra
  - sudo apt-get update
  - sudo apt-get install cassandra

services: cassandra

script:
  - echo hola
