dist: trusty
sudo: required

before_install:
  - sudo apt-get update
  - sudo apt-get -y install mysql-server-5.6 mysql-client-5.6 mysql-client-core-5.6
script:
  - mysql -e 'create database db_name;' -u root
  - mysql --user=root --password=your_password db_name