sudo: required
services:
  - docker

before_install:
  # install MySQL 5.6
  - sudo apt-get update
  - sudo apt-get install mysql-server-5.6

  # install hayden things
  - sudo apt-get update -qq
  - sudo apt-get install fontforge git nginx libcap2-bin libvips-dev libgsf-1-dev build-essential g++ flex bison gperf ruby perl libsqlite3-dev libfontconfig1-dev libicu-dev libfreetype6 libssl-dev libpng-dev libjpeg-dev python libx11-dev libxext-dev

script: 
  - echo hola