sudo: required
dist: trusty

before_install:
  - sudo apt-get update
  - sudo apt-get install -y mysql-client-core-5.6 mysql-server-5.6 mysql-client-5.6

script: 
  - node -v
  - python --version 
  - docker -v 
  - echo hola